# spring-boot-multi-module-example

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/example/multimodule/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/example/multimodule/moduleapi/sample/controller/: SampleController.java
module-api/src/main/java/com/example/multimodule/moduleapi/sample/service/: SampleService.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/example/multimodule/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/example/multimodule/modulecommon/service/: MyService.java  ServiceProperties.java
module-storage/: build.gradle
module-storage/db-jpa/: build.gradle
module-storage/db-jpa/src/main/java/com/example/multimodule/dbjpa/config/: DbJpaConfig.java
module-storage/db-jpa/src/main/java/com/example/multimodule/dbjpa/entity/: Member.java
module-storage/db-jpa/src/main/java/com/example/multimodule/dbjpa/repository/: MemberRepository.java
