plugins {
    id 'java-library' // api 메서드 사용을 위한 플러그인
}

jar {
    enabled = true // 일반 JAR 활성화
}
bootJar {
    enabled = false // 실행 가능한 JAR 비활성화
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
